GITHUB_CLIENT_ID="5aa699e4535bbfbef2b3";
GITHUB_CLIENT_SECRET="66f6add6f4c486ed2621f7fcb2c3aba1196637be";

MONGODB_URI="mongodb+srv://fnixsikweb:65899c76ad140c02e3a2fedf@cluster0.ofxzcwj.mongodb.net/LinkList"
